version: "3.9"

networks:
  test:
    driver: bridge
    ipam: 
      driver: default
      config: 
        - subnet: 172.28.28.0/24

services:
  consul:
    image: '${TEST_IMAGE}:${TEST_TAG}'
    networks:
      test:
    volumes: 
      - ${PWD}/cfg/${TEST_CONSUL_CFG}:/etc/gitlab/gitlab.rb
      - ${PWD}/tls:/opt/tls:ro
    env_file:
      - ${PWD}/.env
    platform: linux/amd64

  patroni:
    depends_on: 
      - consul
    image: '${TEST_IMAGE}:${TEST_TAG}'
    networks:
      test:
    volumes:
      - ${PWD}/cfg/${TEST_PATRONI_CFG}:/etc/gitlab/gitlab.rb
      - ${PWD}/tls:/opt/tls:ro
    env_file:
      - ${PWD}/.env
    platform: linux/amd64

  patroni_new:
    depends_on: 
      - consul
    image: '${TEST_IMAGE}:${TEST_TAG}'
    networks:
      test:
    volumes:
      - ${PWD}/cfg/patroni-upgrade.rb:/etc/gitlab/gitlab.rb
      - ${PWD}/tls:/opt/tls:ro
    env_file:
      - ${PWD}/.env
    platform: linux/amd64

  pgbouncer:
    depends_on:
      - patroni
    image: '${TEST_IMAGE}:${TEST_TAG}'
    networks:
      test:
    volumes:
      - ${PWD}/cfg/${TEST_PGBOUNCER_CFG}:/etc/gitlab/gitlab.rb
      - ${PWD}/tls:/opt/tls:ro
    env_file:
      - ${PWD}/.env
    platform: linux/amd64

  app:
    depends_on:
      - pgbouncer
    image: '${TEST_IMAGE}:${TEST_TAG}'
    networks:
      test:
    volumes:
      - ${PWD}/cfg/${TEST_APP_CFG}:/etc/gitlab/gitlab.rb
      - ${PWD}/tls:/opt/tls:ro
    env_file:
      - ${PWD}/.env
    platform: linux/amd64
